# Splunk Test Docker-compose
#
# must accept EULA the first time that the image is started
# docker run splunk/splunk:6.6.1
# Options on how to review the EULA and accept it:
# 1. docker run -it splunk/splunk:6.6.1
# 2. Add the following environment variable: SPLUNK_START_ARGS=--accept-license
# e.g., docker run -e "SPLUNK_START_ARGS=--accept-license" splunk/splunk

# Support for Docker Compose v2, https://docs.docker.com/compose/overview/
version: '2'
services:
  master:
    hostname: master
    image: splunk/splunk:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
    networks:
      splunk_network:
          ipv4_address: 172.1.0.10

  indexer1:
    hostname: indexer1
    image: splunk/splunk:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
#      SPLUNK_ENABLE_LISTEN: 9997
    networks:
      splunk_network:
          ipv4_address: 172.1.0.11

  indexer2:
    hostname: indexer2
    image: splunk/splunk:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
#      SPLUNK_ENABLE_LISTEN: 9997
    networks:
      splunk_network:
          ipv4_address: 172.1.0.12

  indexer3:
    hostname: indexer3
    image: splunk/splunk:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
#      SPLUNK_ENABLE_LISTEN: 9997
    networks:
      splunk_network:
          ipv4_address: 172.1.0.13

  sh1:
    hostname: sh1
    image: splunk/splunk:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
      # SPLUNK_FORWARD_SERVER: indexer1:9997
      # SPLUNK_FORWARD_SERVER_ARGS: -method clone
      # SPLUNK_FORWARD_SERVER_1: indexer2:9997
      # SPLUNK_FORWARD_SERVER_1_ARGS: -method clone
      # SPLUNK_FORWARD_SERVER_2: indexer3:9997
      # SPLUNK_FORWARD_SERVER_2_ARGS: -method clone
    networks:
      splunk_network:
          ipv4_address: 172.1.0.21

  sh2:
    hostname: sh2
    image: splunk/splunk:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
      # SPLUNK_FORWARD_SERVER: indexer1:9997
      # SPLUNK_FORWARD_SERVER_ARGS: -method clone
      # SPLUNK_FORWARD_SERVER_1: indexer2:9997
      # SPLUNK_FORWARD_SERVER_1_ARGS: -method clone
      # SPLUNK_FORWARD_SERVER_2: indexer3:9997
      # SPLUNK_FORWARD_SERVER_2_ARGS: -method clone
    networks:
      splunk_network:
          ipv4_address: 172.1.0.22

  sh3:
    hostname: sh3
    image: splunk/splunk:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
      # SPLUNK_FORWARD_SERVER: indexer1:9997
      # SPLUNK_FORWARD_SERVER_ARGS: -method clone
      # SPLUNK_FORWARD_SERVER_1: indexer2:9997
      # SPLUNK_FORWARD_SERVER_1_ARGS: -method clone
      # SPLUNK_FORWARD_SERVER_2: indexer3:9997
      # SPLUNK_FORWARD_SERVER_2_ARGS: -method clone
    networks:
      splunk_network:
          ipv4_address: 172.1.0.23

  sh_deployer:
    hostname: sh_deployer
    image: splunk/splunk:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
    networks:
      splunk_network:
          ipv4_address: 172.1.0.24

  fwd1:
    hostname: fwd1
    image: splunk/universalforwarder:6.6.1
    environment:
      SPLUNK_START_ARGS: --accept-license
      # SPLUNK_FORWARD_SERVER: indexer1:9997
      # SPLUNK_FORWARD_SERVER_ARGS: -method clone
      # SPLUNK_FORWARD_SERVER_1: indexer2:9997
      # SPLUNK_FORWARD_SERVER_1_ARGS: -method clone
      # SPLUNK_FORWARD_SERVER_2: indexer3:9997
      # SPLUNK_FORWARD_SERVER_2_ARGS: -method clone
    networks:
      splunk_network:
          ipv4_address: 172.1.0.14

# fixed range network. create network name 'splunk_network'
networks:
  splunk_network:
    driver: bridge
    ipam:
      driver: default
      config:
      -
        subnet: 172.1.0.0/24
